button#toggle {
  background: none;
  border: none;
  & > span {
    content: "A";
    height: 5px;
    width: 40px;
    background: #fff;
  }
}

header, #content, aside > .widget, footer {
  background: #fff;
  content: " ";
  padding: 10px;
  margin-bottom: 10px;
  // box-shadow: 0px 0px 4px lighten($textDefault, 20);
}

header {
  background: $header;
  flex: 1 100%;
  min-height: 230px;
  align-items: center;
  box-shadow: 0px 0px 4px lighten($textDefault, 20);

  .container {
    h2 {
      color: #fff;
      font-size: 2.2em;
      margin-bottom: 4px;
    }

    .description {
      color: lighten($textDefault, 25);
      font-size: 1.3em;
    }
  }
}

main {
  flex: 1 100%;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 560px){
    flex-direction: row;
    max-width: 1200px;
    justify-content: space-around;

    #content {
      flex: 3;
      max-width: 770px;
    }

    aside {
      max-width: 370px;
    }
  }

  #content {

    .post-preview, .post-view {
      padding: 10px;
      margin-bottom: 40px;

      .category-single {
        font-size: .8em;
        font-style: italic;
      }

      &:after {
        width: 100px;
        height: 1px;
        content: " ";
        display: block;
        box-shadow: 0px 2px 2px $textDefault;
      }
    }
  }

  aside {
    flex: 1;

    .widget {
      padding: 10px 20px 20px;
      h2 {
        font-size: 1.4em;
        color: darken($textDefault, 40);
      }
    }
  }


}

footer {
  flex: 1 100%;
  height: 50px;
  align-self: flex-end;
  bottom: 0;
  margin: 0;

  background: darken($textDefault, 20);
  color: #fff;
}
